plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    version = '0.1.0'
}

jar {
    archiveFileName = 'smppgui.jar'
    metaInf {
        from 'README.md'
        from 'LICENSE.txt'
    }
    manifest {
        attributes('Main-Class': 'com.ukarim.smppgui.Main')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
